# Java

./: .classpath  .project
ThinkingInJava/src/ivan/java/thinkinginjava/practice/array/: ArrayOptions.java  BerylliumSphere.java  BerylliumSpherePractice.java  ContainerComparison.java  FillingLists.java  IceCream.java  MultidimensionalPrimitiveArray.java  StringAddress.java
ThinkingInJava/src/ivan/java/thinkinginjava/practice/collection/: CollectionData.java  CollectionDataGeneration.java  CollectionDataTest.java  CountingGenerator.java  Government.java  MapData.java  Pair.java  RandomGenerator.java
ThinkingInJava/src/ivan/java/thinkinginjava/practice/util/: Generator.java  Print.java
chanofresponsibility/: .gitignore  pom.xml
chanofresponsibility/src/main/java/ivan/java/design/practice/chanofresponsibility/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
chanofresponsibility/src/test/java/ivan/java/design/practice/chanofresponsibility/: AppTest.java
producer-consumer/: pom.xml
producer-consumer/src/main/java/ivan/java/design/practice/producer_consumer/: App.java  Consumer.java  Item.java  ItemQueue.java  Producer.java
producer-consumer/src/test/java/ivan/java/design/practice/producer_consumer/: AppTest.java  CosumerTest.java  ProducerTest.java
